{
  "GlobalParameters": {
    "Logger": {
      "LoggerType": "Console"
    },
    "Playwright": {
      "BrowserName": "chromium",
      "Headless": false,
      "SlowMoMs": 0,
      "ExpectTimeoutMs": 5000,
      "Tracing": {
        "Enabled": true,
        "Screenshots": true,
        "Snapshots": true,
        "Sources": true,
        "TraceNamePrefix": "trace",
        "OutputFolder": "artifacts/traces"
      }
    }
  },
  "Scenarios": {
    "PetTests": {
      "BaseUrl": "https://petstore.swagger.io",
      "Version": "v2",
      "Timeout": {
        "PostPet": "10"
      }
    },
    "SauceDemoTests": {
      "BaseUrl": "https://www.saucedemo.com",
      "Users": [
        {
          "Type": "Standard",
          "ProfileName": "sauce-standard-user",
          "UserName": "standard_user",
          "Password": "secret_sauce",
          "SupportsSavedAuthState": true
        },
        {
          "Type": "Visual",
          "ProfileName": "sauce-visual-user",
          "UserName": "visual_user",
          "Password": "secret_sauce",
          "SupportsSavedAuthState": true
        }
      ]
    }
  }
}