{
  "GlobalParameters": {
    "Logger": {
      "LoggerType": "Console"
    },
    "Playwright": {
      "BrowserName": "chromium",
      "Headless": false,
      "SlowMoMs": 0,
      "ExpectTimeoutMs": 5000
    }
  },
  "Scenarios": {
    "PetTests": {
      "BaseUrl": "https://petstore.swagger.io",
      "Version": "v2",
      "Timeout": {
        "PostPet": "10"
      },
      "InternetTests": {
        "BaseUrl": "https://the-internet.herokuapp.com"
      }
    }
  }
}