{
  "GlobalParameters": {
    "Logger": {
      "LoggerType": "#{LoggerType}#"
    }
  },
  "Scenarios": {
    "PetTests": {
      "BaseUrl": "#{PetBaseUrl}#",
      "Version": "#{PetVersion}#",
      "Timeout": {
        "PostPet": "10"
      }
    }
  }
}